.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--card-grid-gutter-width);

  padding: 0;

  user-select: none;

  &.selectable {
    user-select: initial;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }

  &.clickable .card {
    cursor: pointer;
    background-color: var(--card-color);
    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: var(--card-color-darken);
    }
  }
}
